SERVER=http://as.localhost.com:
DOMAIN=as.localhost.com
PORT=4000

FRONTEND_SERVER=http://as.localhost.com:
FRONTEND_PORT=4200

SECRET_KEY=natasha
TOKEN_EXPIRES_IN=5m
COOKIE_PATH=/

mongoURI=mongodb+srv://exportexe:i3pqhpLeGgezNbWr@mipasmarketplacecluster.ot1vw.mongodb.net/marketplace?retryWrites=true&w=majority

#PAGES
DEFAULT_PAGE_URL=/home
ERROR_PAGE_URL=/error
