#Backend
SERVER=http://as.localhost.com:
DOMAIN=as.localhost.com
PORT=4000

#Frontend
FRONTEND_SERVER=http://as.localhost.com:
FRONTEND_PORT=4200

#JWT
SECRET_KEY=natasha
TOKEN_EXPIRES_IN=15m
COOKIE_PATH=/
BEARER=Bearer
ACCESS_TOKEN=access-token-id
REFRESH_TOKEN=refresh-token-id
CUSTOMER_INFO=customer-info

#Cache
MAX_CACHE_VOLUME=150

#MongoDB
mongoURI=mongodb+srv://exportexe:IlBtLFZr2OXPwSEW@mipasmarketplacecluster.ot1vw.mongodb.net/marketplace?retryWrites=true&w=majority

#PAGES
DEFAULT_PAGE_URL=/home
ERROR_PAGE_URL=/error
