SERVER=http://localhost:
PORT=4000

SECRET_KEY=natasha
TOKEN_EXPIRES_IN=10m

mongoURI=mongodb+srv://exportexe:i3pqhpLeGgezNbWr@mipasmarketplacecluster.ot1vw.mongodb.net/marketplace?retryWrites=true&w=majority
