#Backend
SERVER=http://as.localhost.com:
DOMAIN=as.localhost.com
PORT=4000

#Frontend
FRONTEND_SERVER=http://as.localhost.com:
FRONTEND_PORT=4200

#Swagger
SWAGGER_DOCS_ROUTE=/api/docs

#JWT
SECRET_KEY=B16CD64C7D233E6E54854ADAA932C
TOKEN_EXPIRES_IN=15m
COOKIE_PATH=/
BEARER=Bearer
REFRESH_TOKEN_COOKIE=session-jwt

#Cache
MAX_CACHE_VOLUME=150

#MongoDB
mongoURI=mongodb+srv://exportexe:IlBtLFZr2OXPwSEW@mipasmarketplacecluster.ot1vw.mongodb.net/marketplace?retryWrites=true&w=majority

#PAGES
DEFAULT_PAGE_URL=/home
ACCOUNT_PAGE_URL=/account
ERROR_PAGE_URL=/error
